{
  "name": "rc",
  "private": true,
  "dependencies": {
    "angularjs": "~1.2.23",
    "angular-bootstrap": "~0.11.0",
    "angular-resource": "~1.2.23",
    "angular-ui-router": "~0.2.11",
    "animate-css": "~3.2.0",
    "animate-scss": "~1.0.0",
    "angular-cookies": "~1.2.25",
    "angular-route": "~1.2.25",
    "bootstrap-sass-only": "~3.2.0",
    "angular-md5": "~0.1.7",
    "angular-local-storage": "~0.1.1",
    "angular-locale_zh-cn": "*"
  }
}
